<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ron’s code使用ida打开附件，里面有三个需要分析的函数：  这里对用户的输入和密钥进行处理，输入不急，这里需要先拿出来处理后的密钥 123v4_ &#x3D; &amp;#x27;ISCC2021&amp;#x27;for i in range(len(v4_)):    print(chr(ord(v4_[i]) + i), end&#x3D;&amp;#x27;&amp;#x27;)   第二个函数是需要正向运行跑出来v4  最后一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/23/iscc-Ron's%20code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ron’s code使用ida打开附件，里面有三个需要分析的函数：  这里对用户的输入和密钥进行处理，输入不急，这里需要先拿出来处理后的密钥 123v4_ &#x3D; &amp;#x27;ISCC2021&amp;#x27;for i in range(len(v4_)):    print(chr(ord(v4_[i]) + i), end&#x3D;&amp;#x27;&amp;#x27;)   第二个函数是需要正向运行跑出来v4  最后一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240318210540538.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240318210858355.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240318210953748.png">
<meta property="article:published_time" content="2024-03-23T13:44:45.666Z">
<meta property="article:modified_time" content="2024-03-23T13:59:20.270Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240318210540538.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iscc-Ron&#39;s code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/23/iscc-Ron's%20code/" class="article-date">
  <time class="dt-published" datetime="2024-03-23T13:44:45.666Z" itemprop="datePublished">2024-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Ron’s-code"><a href="#Ron’s-code" class="headerlink" title="Ron’s code"></a>Ron’s code</h1><p>使用ida打开附件，里面有三个需要分析的函数：</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240318210540538.png" alt="image-20240318210540538"></p>
<p>这里对用户的输入和密钥进行处理，输入不急，这里需要先拿出来处理后的密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v4_ = &#x27;ISCC2021&#x27;</span><br><span class="line">for i in range(len(v4_)):</span><br><span class="line">    print(chr(ord(v4_[i]) + i), end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/$%7Bfiilename%7D/image-20240318210858355.png" alt="image-20240318210858355"></p>
<p>第二个函数是需要正向运行跑出来v4</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240318210953748.png" alt="image-20240318210953748"></p>
<p>最后一个函数只需将最后一个a2[i]修改一下，需要注意几个unsigned __int8，需要做&amp;255操作</p>
<p>exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Str = [-24, 48, -24, 48, -55, 101, -87, -70, 119, -38, -12, 78, -29, -23, 96, 118, -63]</span><br><span class="line"></span><br><span class="line">v4_ = &#x27;ISCC2021&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in range(len(v4_)):</span><br><span class="line">    print(chr(ord(v4_[i]) + i), end=&#x27;&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def mix(v4, v5):</span><br><span class="line">    v4 = [&#x27;I&#x27;, &#x27;S&#x27;, &#x27;C&#x27;, &#x27;C&#x27;, &#x27;2&#x27;, &#x27;0&#x27;, &#x27;2&#x27;, &#x27;1&#x27;]</span><br><span class="line">    for i in range(len(v5)):</span><br><span class="line">        v5[i] += ord(v4[i % 8])</span><br><span class="line">        v5[i] -= 1</span><br><span class="line">        print(chr(v5[i]),end=&#x27;&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def r_s():</span><br><span class="line">    a1 = []</span><br><span class="line">    a2 = &#x27;ITEF6588&#x27;</span><br><span class="line">    a3 = 8</span><br><span class="line">    v4 = []</span><br><span class="line">    v6 = 0</span><br><span class="line">    for i in range(256):</span><br><span class="line">        a1.append(i)</span><br><span class="line">        v4.append(a2[i % a3])</span><br><span class="line">    for i in range(256):</span><br><span class="line">        v6 = (a1[i] + v6 + ord(v4[i])) % 256</span><br><span class="line">        v5 = a1[i]</span><br><span class="line">        a1[i] = a1[v6]</span><br><span class="line">        a1[v6] = v5</span><br><span class="line">    return a1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def r_crypt(a1, Str):</span><br><span class="line">    for i in range(len(Str)):</span><br><span class="line">        Str[i] = Str[i] &amp; 255</span><br><span class="line">    v7 = 0</span><br><span class="line">    v6 = 0</span><br><span class="line">    for i in range(len(Str)):</span><br><span class="line">        v7 = (v7 + 1) % 256</span><br><span class="line">        v6 = (v6 + a1[v7]) % 256</span><br><span class="line">        v4 = a1[v7]</span><br><span class="line">        a1[v7] = a1[v6]</span><br><span class="line">        a1[v6] = v4</span><br><span class="line">        Str[i] ^= a1[(a1[v7] + a1[v6]) &amp; 255]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r_crypt(r_s(), Str)</span><br><span class="line">mix(v4_, Str)</span><br><span class="line">ISCC&#123;reverse_rc4&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/23/iscc-Ron's%20code/" data-id="clu47h5f900083cd6c2to4r2g" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/23/GameMaster/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/23/iscc-Greedy_Snake/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/23/iscc-garden/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/23/ciscn-babyre/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/23/ciscn-moveAside/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/23/ciscn-babybc/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>